 0x000000000000000e (SONAME)             Library soname: [libvulkan.so.1]
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
__cxa_finalize@GLIBC_2.2.5 w
strcmp@GLIBC_2.2.5 U
fopen64@GLIBC_2.2.5 U
fputc@GLIBC_2.2.5 U
fclose@GLIBC_2.2.5 U
malloc@GLIBC_2.2.5 U
free@GLIBC_2.2.5 U
strncmp@GLIBC_2.2.5 U
memcpy@GLIBC_2.14 U
strlen@GLIBC_2.2.5 U
sprintf@GLIBC_2.2.5 U
floor@GLIBC_2.2.5 U
memset@GLIBC_2.2.5 U
strcpy@GLIBC_2.2.5 U
memchr@GLIBC_2.2.5 U
pow@GLIBC_2.2.5 U
calloc@GLIBC_2.2.5 U
pthread_mutex_lock@GLIBC_2.2.5 U
pthread_mutex_unlock@GLIBC_2.2.5 U
vsnprintf@GLIBC_2.2.5 U
strncat@GLIBC_2.2.5 U
stderr@GLIBC_2.2.5 U
fputs@GLIBC_2.2.5 U
__stack_chk_fail@GLIBC_2.4 U
dlerror@GLIBC_2.2.5 U
snprintf@GLIBC_2.2.5 U
realloc@GLIBC_2.2.5 U
__tls_get_addr@GLIBC_2.3 U
memmove@GLIBC_2.2.5 U
getenv@GLIBC_2.2.5 U
time@GLIBC_2.2.5 U
localtime@GLIBC_2.2.5 U
mktime@GLIBC_2.2.5 U
strtol@GLIBC_2.2.5 U
dlclose@GLIBC_2.2.5 U
pthread_mutex_init@GLIBC_2.2.5 U
strchr@GLIBC_2.2.5 U
pthread_mutex_destroy@GLIBC_2.2.5 U
strtok@GLIBC_2.2.5 U
dirname@GLIBC_2.2.5 U
geteuid@GLIBC_2.2.5 U
getuid@GLIBC_2.2.5 U
getegid@GLIBC_2.2.5 U
getgid@GLIBC_2.2.5 U
strcspn@GLIBC_2.2.5 U
opendir@GLIBC_2.2.5 U
readdir64@GLIBC_2.2.5 U
closedir@GLIBC_2.2.5 U
fread@GLIBC_2.2.5 U
feof@GLIBC_2.2.5 U
ftell@GLIBC_2.2.5 U
fseek@GLIBC_2.2.5 U
access@GLIBC_2.2.5 U
dlopen@GLIBC_2.2.5 U
dlsym@GLIBC_2.2.5 U
readlink@GLIBC_2.2.5 U
strncpy@GLIBC_2.2.5 U
vkGetPhysicalDeviceSparseImageFormatProperties2 T
vkFlushMappedMemoryRanges T
vkCmdSetScissor T
vkGetBufferMemoryRequirements T
vkCreateImage T
vkCmdDrawIndexed T
vkCmdClearAttachments T
vkCmdWriteTimestamp T
vkGetPhysicalDeviceSurfaceFormatsKHR T
vkGetDisplayModeProperties2KHR T
vkResetCommandPool T
vkCmdSetViewport T
vkCmdSetDepthBias T
vkCmdSetDepthBounds T
vkCmdNextSubpass T
vkGetPhysicalDeviceXcbPresentationSupportKHR T
vkMergePipelineCaches T
vkCmdDrawIndexedIndirect T
vkCmdEndQuery T
vkCreateSharedSwapchainsKHR T
vkGetPhysicalDeviceFeatures2 T
vkCmdSetEvent T
vkGetDeviceProcAddr T
vkGetDeviceQueue2 T
vkGetDisplayPlaneCapabilities2KHR T
vkGetPhysicalDeviceFormatProperties2 T
vkCmdExecuteCommands T
vkGetSemaphoreCounterValue T
vkGetPhysicalDeviceSurfaceCapabilitiesKHR T
vkDestroyDevice T
vkGetDeviceMemoryCommitment T
vkGetImageSparseMemoryRequirements T
vkDestroySemaphore T
vkCreateComputePipelines T
vkCmdSetBlendConstants T
vkMapMemory T
vkResetFences T
vkGetBufferOpaqueCaptureAddress T
vkWaitForFences T
vkCreatePipelineLayout T
vkDestroyDescriptorUpdateTemplate T
vkCreateInstance T
vkGetDeviceQueue T
vkBindImageMemory T
vkGetFenceStatus T
vkCreateDescriptorPool T
vkUpdateDescriptorSets T
vkCmdResetEvent T
vkSetEvent T
vkCmdDraw T
vkCmdBlitImage T
vkCmdDrawIndexedIndirectCount T
vkGetPhysicalDeviceMemoryProperties T
vkBindImageMemory2 T
vkGetPhysicalDeviceProperties2 T
vkGetPhysicalDeviceFeatures T
vkCreateSemaphore T
vkDestroyPipeline T
vkEnumerateInstanceExtensionProperties T
vkQueueSubmit T
vkEnumeratePhysicalDevices T
vkGetPhysicalDeviceImageFormatProperties T
vkDestroyQueryPool T
vkCmdWaitEvents T
vkCreateDescriptorUpdateTemplate T
vkCmdBeginRenderPass2 T
vkCreateSwapchainKHR T
vkGetPhysicalDeviceImageFormatProperties2 T
vkDestroyPipelineCache T
vkFreeDescriptorSets T
vkCmdDispatch T
vkGetDeviceGroupSurfacePresentModesKHR T
vkResetEvent T
vkCmdSetStencilCompareMask T
vkCmdSetStencilReference T
vkCmdClearColorImage T
vkCmdCopyQueryPoolResults T
vkCmdPushConstants T
vkDestroyFence T
vkAllocateDescriptorSets T
vkDestroyFramebuffer T
vkCmdBindIndexBuffer T
vkCmdCopyBufferToImage T
vkQueuePresentKHR T
vkAcquireNextImage2KHR T
vkCreateDevice T
vkCreateQueryPool T
vkWaitSemaphores T
vkGetPhysicalDeviceExternalSemaphoreProperties T
vkCreateFence T
vkCmdClearDepthStencilImage T
vkAllocateMemory T
vkUnmapMemory T
vkGetPhysicalDeviceExternalBufferProperties T
vkCreateXcbSurfaceKHR T
vkGetPhysicalDeviceDisplayPlaneProperties2KHR T
vkGetInstanceProcAddr T
vkGetImageMemoryRequirements T
vkCmdSetDeviceMask T
vkGetImageSparseMemoryRequirements2 T
vkCreateDisplayPlaneSurfaceKHR T
vkGetPhysicalDeviceQueueFamilyProperties T
vkCreateShaderModule T
vkCreateDescriptorSetLayout T
vkCreateFramebuffer T
vkCreateSamplerYcbcrConversion T
vkCreateRenderPass2 T
vkDestroySwapchainKHR T
vkGetSwapchainImagesKHR T
vkGetQueryPoolResults T
vkDestroyPipelineLayout T
vkGetPhysicalDeviceQueueFamilyProperties2 T
vkGetPhysicalDeviceFormatProperties T
vkFreeMemory T
vkDestroyDescriptorPool T
vkCmdResolveImage T
vkGetPhysicalDevicePresentRectanglesKHR T
vkGetPhysicalDeviceSparseImageFormatProperties T
vkEndCommandBuffer T
vkResetCommandBuffer T
vkEnumerateInstanceLayerProperties T
vkInvalidateMappedMemoryRanges T
vkTrimCommandPool T
vkCmdDrawIndirectCount T
vkGetPhysicalDeviceSurfaceFormats2KHR T
vkGetPhysicalDeviceExternalFenceProperties T
vkGetPhysicalDeviceProperties T
vkCreatePipelineCache T
vkCmdEndRenderPass T
vkSignalSemaphore T
vkGetDeviceMemoryOpaqueCaptureAddress T
vkGetDisplayPlaneSupportedDisplaysKHR T
vkEnumeratePhysicalDeviceGroups T
vkDestroySamplerYcbcrConversion T
vkGetPhysicalDeviceDisplayProperties2KHR T
vkGetPhysicalDeviceSurfaceCapabilities2KHR T
vkBindBufferMemory T
vkDestroyEvent T
vkDestroyBuffer T
vkResetDescriptorPool T
vkGetBufferDeviceAddress T
vkGetPhysicalDeviceMemoryProperties2 T
vkCmdCopyBuffer T
vkGetPhysicalDeviceDisplayPropertiesKHR T
vkCreateEvent T
vkCmdNextSubpass2 T
vkDeviceWaitIdle T
vkDestroyShaderModule T
vkDestroyDescriptorSetLayout T
vkCreateRenderPass T
vkGetRenderAreaGranularity T
vkDestroyCommandPool T
vkCmdBindDescriptorSets T
vkGetPhysicalDeviceSurfaceSupportKHR T
vkGetPhysicalDeviceSurfacePresentModesKHR T
vkCreateBufferView T
vkGetBufferMemoryRequirements2 T
vkGetEventStatus T
vkCreateGraphicsPipelines T
vkDestroySampler T
vkCmdDispatchIndirect T
vkBindBufferMemory2 T
vkDestroyInstance T
vkCmdBeginQuery T
vkDestroyImageView T
vkGetPipelineCacheData T
vkCreateSampler T
vkCmdSetLineWidth T
vkCmdDrawIndirect T
vkCreateCommandPool T
vkCmdUpdateBuffer T
vkUpdateDescriptorSetWithTemplate T
vkCmdBindPipeline T
vkCmdCopyImageToBuffer T
vkCmdResetQueryPool T
vkCmdBeginRenderPass T
vkCmdEndRenderPass2 T
vkCreateDisplayModeKHR T
vkEnumerateInstanceVersion T
vkDestroyRenderPass T
vkCmdSetStencilWriteMask T
vkCmdPipelineBarrier T
vkGetDeviceGroupPeerMemoryFeatures T
vkAcquireNextImageKHR T
vkGetDisplayPlaneCapabilitiesKHR T
vkCreateBuffer T
vkCreateImageView T
vkFreeCommandBuffers T
vkBeginCommandBuffer T
vkCmdCopyImage T
vkGetImageMemoryRequirements2 T
vkGetDescriptorSetLayoutSupport T
vkDestroyBufferView T
vkGetImageSubresourceLayout T
vkCmdDispatchBase T
vkResetQueryPool T
vkEnumerateDeviceLayerProperties T
vkEnumerateDeviceExtensionProperties T
vkQueueWaitIdle T
vkQueueBindSparse T
vkCmdBindVertexBuffers T
vkDestroySurfaceKHR T
vkDestroyImage T
vkAllocateCommandBuffers T
vkCmdFillBuffer T
vkGetPhysicalDeviceDisplayPlanePropertiesKHR T
vkGetDisplayModePropertiesKHR T
vkGetDeviceGroupPresentCapabilitiesKHR T
